// Creating the collection //
db.createCollection("Books");

// Inserting Data //
db.books.insertMany([
    { title: "The Hobbit", author: "J.R.R. Tolkien", genre: "Fantasy", year: 1937 },
    { title: "To Kill a Mockingbird", author: "Harper Lee", genre: "Fiction", year: 1960 },
    { title: "1984", author: "George Orwell", genre: "Dystopian", year: 1949 }
]);

// Writing Queries //
// Retrieve the titles of all books
db.books.find({},{title: 1, _id: 0});

// Find all books written by "J.R.R. Tolkien" //
db.books.find({ author: "J.R.R. Tolkien" });

// Update the genre of "1984" to "Science Fiction" //
db.books.updateOne(
    { title: "1984" },
    { $set: { genre: "Science Fiction"}}
);

// Delete the book "The Hobbit" //
db.books.deleteOne({title: "The Hobbit"});

